---
- hosts: all
  sudo: True
  tasks:
  - name: ensure latest nss
    yum: name=nss state=latest
  - name: enable the EPEL repository
    yum: name=http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm state=present
  - name: install git
    yum: name=git.x86_64 state=latest